//=========================================================================
// Class that holds the symbols
//=========================================================================
class ASM_Symbol{
	public:
	size_t address;
	string sym;
	size_t idk;
};
//=========================================================================
// The symbol table
//=========================================================================
vector<ASM_Symbol> symbol_table;
//=========================================================================
// The generate instruction tables that makes an ASM_Operation and inserts it into the instr_table
// the address is the next addereress for the table so if there is an op with addr 5001 it will make the new one 5002
// if there are no instr in the table it will add with adddr 5001
//=========================================================================
void gen_symbl(string symb, size_t address){
	ASM_Symbol newop;
	newop.address = address;
	newop.sym = symb;
	newop.idk = address+5000;

	symbol_table.push_back(newop);
}
size_t get_sym_address(string id){
	//cout << instr_table.size()+1<<endl;
	return symbol_table.size()+1;
}

//==============
//to actually add an symbol make sure it isn't already add already
//==============
